[Output]
Executable=1
OutputFileName=F:\关于krkr那点破事\KAGeXpress\avg游戏demo.exe

[Extensions]
Compress=.asd,.dll,.ks,.tft,.tjs,.wav
Store=.jpg,.mp3,.ogg,.png,.rar
Discard=.kep

[Options]
DoCompressSizeLimit=1
CompressSizeLimit=1024
Protect=0
OVBookShare=1
CompressIndex=1
UseXP3EncDLL=0

[Executable]
ChangeIcon=0
Icon=
Options=
InvisibleOptions=debug,forcelog,logerror,debugwin,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,arcdelim,evalcontext,holdalpha,unaryaster

