*kag|初章
@call storage=macro.ks
@call storage=oldMovie.ks

[cm]
[rclick enabled=false]
[clickskip enabled=true]
[history output=false enabled=false]
[清空图片 ll=stage tm=1500]
[stopbgm]
*edit
[cm]
[current layer=message0 page=fore withback=ture]
[layopt layer=message0 page=fore visible=true]
[backlay]
[layopt layer=message0 page=back visible=true]
[current layer=message0 page=back]

[font face="黑体" size=30 color=0xff88d2 shadow=false]
@nowait
[locate x=150 y=200]
请输入玩家的姓
[locate x=366 y=200]
[edit name="f.name1" length=200 maxchars=5]
[locate x=150 y=240]
请输入玩家的名
[locate x=366 y=240]
[edit name="f.name2" length=200 maxchars=5]
;设置输入框
[locate x=210 y=300]
点击确定
[locate x=420 y=295]

[button normal="do" over="do1" on="do" target=*ok recthit=false]
;设置确定按钮
@endnowait

[current layer=message0 page=fore]
[image storage=flowerss layer=stage page=back visible=true]
[trans method=crossfade time=1000 ]
[wt]
[s]
;等待玩家输入

*ok
;玩家点击确定按钮后跳到这里
[backlay]
[commit]
[nowait]
[font face="黑体" size=25 color=0xff88d2 shadow=false ]
[locate x=150 y=370]
[eval exp="f.name3=f.name1+f.name2"]
玩家的姓名是[emb exp="f.name3"],确定使用这个名字么？
[locate x=200 y=450]
[button normal="yes" over="yes1" on="yes" target=*first recthit=false]
[locate x=450 y=450]
[button normal="no" over="no1" on="no" target=*edit recthit=false]
[endnowait]
[s]
*first|教程
[cm]
[rclick enabled=true call=true storage=rclick.ks target=*rclick]
[history output=true enabled=true]
[显示背景 pic=天台 tm=600]

[显示对话框]
[老电影开]
[作者]大家好[l][r]
     我是小猫[l][p]
[作者]为了让更多的人了解这个东西，我就做个简单的演示吧[l][p]
[quake time=200]
[作者]为了调动大家的积极性，我们有幸请来了妹之空的害羞大小姐给我们做演示(鼓掌！)[l][p]
[显示立绘 pic=女1-害羞 ll=0 pos=c tm=50]
[女主一]说……说谁害羞呢！我……我怎么会害羞！[l][p]
[作者]多么教科书般的……[l][p]
[显示立绘 pic=女1-生气 ll=0 pos=c tm=0]
[女主一]啊啊啊！！！给我适可而止！！！(小猫被打飞)[l][p]
[显示立绘 pic=女1-笑 ll=0 pos=c tm=0]
[女主一]好了，讨厌家伙不见了，我们正式开始讲解吧,要好好听哦，不然的话……[l][p]
[显示立绘 pic=女1]
[女主一]目前可以用的指令为：[r]
显示对话框，对话框消失，显示背景，清除背景，显示立绘，清除立绘,清除所有立绘等等[l][p]
[显示立绘 pic=女1-笑]
[女主一]更多的功能会逐步加入[l][p]
[显示立绘 pic=女1-无奈 ll=0 pos=c tm=0]
[女主一]主要看那只该死的猫有没有拖延症……嘛，反正我对他没什么信心[l][p]
[显示立绘 pic=女1]
[女主一]我们先说一下对话框的指令,代码为[r]
        [emb exp="tf.text='['"]对话框消失[emb exp="tf.text=']'"][l][r]
        对话框就会消失[l][p]
[对话框消失]
[显示对话框]
[显示立绘 pic=女1-笑]
[老电影关]
[女主一]我们看到对话框又回来了，实际上可以通过代码[r]
        [emb exp="tf.text='['"]显示对话框[emb exp="tf.text=']'"][l][r]
        简单又方便[l][p]
[显示立绘 pic=女1-笑 ll=0 pos=c tm=0]

[女主一]再说明一下如何输入文字吧，广大的苦力是做游戏的必要的[l][p]
[显示立绘 pic=女1]
[女主一]一般直接输入文字就可以了，重要的是几个按键需要说明一下[l][r]
       分别是l r p er等[l][p]
[显示立绘 pic=女1-笑]
[女主一]l是等待点击，r是换行，p是换页，er是清空文字和临时的字体设定等。[l][p]
[显示立绘 pic=女1-侧]
[女主一]那么具体如何使用呢？其实很简单，只要在句子后面加上[emb exp="tf.text='[r],[p],[l]'"]等等就行了[l][r]
        并且这些功能是可以组合的[l][p]
[显示立绘 pic=女1-笑]
[女主一]举个栗子吧，比如说我输入了[r]
        今天天气真不错[emb exp="tf.text='[l][r]'"][r]
        对应效果就是这句话等待点击后换行，但不要交换位置，那就变成了换行点击了。[l][p]
[显示立绘 pic=女1]
[女主一]就像这样[r]
        今天天气真不错[emb exp="tf.text='[r][l]'"][r]
        那结果就是[l][p]
 [女主一]今天天气真不错[r][l]
        请注意。[l][p]
[显示立绘 pic=女1-侧]
[女主一]其他的指令书写方法一样，就不多说了[l][p]
[显示立绘 pic=女1]
[女主一]大家有没有注意到左上角的名字呢？对就是【大小姐】，这是一个写好的宏，如果要使用的话，只需要写上[emb exp="tf.text='[宏名]'"]，
再写上话就好了，目前提供的宏名有女主一，女主二，主角[l][p]
[显示立绘 pic=女1-笑]
[女主一]还是再举几个栗子吧，我们要带有人名字的话，就可以写成[r]
        [emb exp="tf.text='[主角]'"]今天又惹xxx生气了怎么办？[emb exp="tf.text='[l][r]'"][r]
        还是回去给她做红烧肉吧.[emb exp="tf.text='[l][p]'"][l][p]
[显示立绘 pic=女1-侧]
[女主一]我们来看看效果[l][p]
[显示立绘 pic=t]
[主角]今天又惹xxx生气了怎么办？[l][r]
      还是给她做红烧肉吧。[l][p]
[显示立绘 pic=女1]
[女主一]就是这样的效果[l][p]
[显示立绘 pic=女1-侧]
[女主一]有几点注意事项需要说明一下[r]
       因为宏本身的原因，每次使用后必须要在[emb exp="tf.text='[p]'"]之后重新且必须重新呼唤，否则会有一些问题[l][p]
[显示立绘 pic=女1]
[女主一]比如如果我们这么写[r]
        [emb exp="tf.text='[主角]'"]今天又惹xxx生气了怎么办？[emb exp="tf.text='[l][r]'"][r]
        [emb exp="tf.text='[主角]'"]还是回去给她做红烧肉吧.[emb exp="tf.text='[l][p]'"][l][p]
[显示立绘 pic=女1-侧]
[女主一]就会出现这种情况[l][p]
[显示立绘 pic=t]
[主角]今天又惹xxx生气了怎么办？[l][r]
[主角]还是给她做红烧肉吧。[l][p]
[显示立绘 pic=女1]
[女主一]可以看到字体重合了[l][p]
[显示立绘 pic=女1-侧]
[女主一]如果我们这么写[r]
        [emb exp="tf.text='[主角]'"]今天又惹xxx生气了怎么办？[emb exp="tf.text='[l][r]'"][r]
        还是回去给她做红烧肉吧.[emb exp="tf.text='[l][p]'"][l][r]
        他真的不会讨厌我吧？[emb exp="tf.text='[l][p]'"][l][p]
[显示立绘 pic=女1]
[女主一]就会是这种情况[l][p]
[显示立绘 pic=t]
[主角]今天又惹xxx生气了怎么办？[l][r]
      还是给她做红烧肉吧。[l][p]
      她真的不会讨厌我么？[l][p]
[显示立绘 pic=女1-侧]
[女主一]可以看到在第一个[emb exp="tf.text='[p]'"]之后主角的姓名就没有了,并且位置发生了偏差[l][p]
[显示立绘 pic=女1-笑]
[女主一]请大家注意这些细节[l][p]
[显示立绘 pic=女1-侧]
[女主一]下面我们来讲讲如何使用一开始定义好的几个宏来完成背景和立绘的变化。[l][p]
[显示立绘 pic=女1-笑]
[女主一]大家要认真听讲哟（笑）[l][p]
[显示立绘 pic=女1-侧]
[女主一]我们先讲讲如何改变背景[l][p]
[显示立绘 pic=女1]
[女主一]指令很简单，一般就可以写成[r]
        [emb exp="tf.text='['"]显示背景 pic=图片名 tm=时间（毫秒)[emb exp="tf.text=']'"][l][p]
[显示立绘 pic=女1-笑]
[女主一]具体来讲，我们先把一张图放入这个文件夹下Date目录的bgimage下，要求大小为800*600像素，然后输入代码[r]
         [emb exp="tf.text='['"]显示背景 pic=游乐园 tm=500 [emb exp="tf.text=']'"][l][p]
[显示立绘 pic=女1-侧]
[女主一]我们就会看到背景在500ms内变成了游乐园。[l][p]
[显示立绘 pic=女1]
[女主一]让我们来实际操作一下[l][p]
[显示立绘 pic=女1-笑]
[女主一]切换场景[l][p]
[显示背景 pic=游乐园 tm=500]
[显示立绘 pic=女1]
[女主一]看场景就变过来了，是不是很简单[l][p]
[显示立绘 pic=女1-无奈]
[女主一]真想好好去玩一玩啊[l][p]
[显示立绘 pic=女1-笑]
[女主一]其中tm如果不写就默认是500ms，如果觉得麻烦就可以不用去设定[l][r]
        接下来我们讲一讲如何消除背景[l][p]
[显示立绘 pic=女1]
[女主一]输入指令[r]
        [emb exp="tf.text='['"]清除背景  tm=500 [emb exp="tf.text=']'"][l][p]
[显示立绘 pic=女1-笑]
[女主一]背景就消失了,比如[l][p]
[清除背景 tm=500]
[显示立绘 pic=女1-害怕]
[女主一]好可怕啊，什么都没有，快让我回去[l][p]
[显示背景 pic=游乐园 tm=500]
[显示立绘 pic=女1-无奈]
[女主一]刚才真是吓死了，黑乎乎的,讲解真心累啊……[l][p]
[显示立绘 pic=女1]
[女主一]接着我们讲一讲如何使用立绘指令(真希望早点结束这苦差事)[l][p]
[显示立绘 pic=女1-笑]
[女主一]讲解指令之前，我们请来一位嘉宾――穹妹！[l][p]
[显示立绘 pic=女1 pos=r]
[显示立绘 pic=女2 pos=l ll=1]
[女主二]大家好，我是春日野穹请多多关照.[l][p]
[显示立绘 pic=女1-侧 pos=r]
[女主一]我们今天就用穹妹为例子讲一讲立绘。[l][p]
[显示立绘 pic=女1-笑 pos=r]
[女主一]立绘显示的代码为[r]
       [emb exp="tf.text='['"]显示立绘 ll=层数名字 pic=图片名字 pos=位置 tm=时间 [emb exp="tf.text=']'"][l][p]
[显示立绘 pic=女1 pos=r]
[女主一]变量比较多，我就一一讲解吧。[l][r]
        ll是指层数，就是你想让立绘出现在哪一层，默认出现在0层，高层会对底层有遮盖，类似于前的纸会吧后面的纸上文字盖住一样[l][p]
[显示立绘 pic=女1-侧 pos=r]
[女主一]建议对不同的立绘设定不同的层，比较好操作，比如我在0层，而穹妹在1层。[l][p]
[显示立绘 pic=女1-笑 pos=r]
[女主一]而pic和tm我们在背景层提到过，tm默认是0，也就是立即显示，我们主要讲一下pos[l][p]
[显示立绘 pic=女1 pos=r]
[女主一]pos是指立绘出现的位置，可以指定5个位置，分别是l，lc，c，rc和r，对应于游戏窗口的左，左中，中，右中。右四个位置，根据需要可以灵活使用[l][p]
 [显示立绘 pic=女1-笑 pos=r]
[女主一]还是用例子说明吧,输入以下代码 [r]
         [emb exp="tf.text='['"]显示立绘 ll=1 pic=女2 pos=c tm=500 [emb exp="tf.text=']'"][l][p]
[显示立绘 pic=女1-侧 pos=r]
[女主一]  就是只穹妹所在的1层，移动到中部，女二是穹妹的图片，变换时间是500ms。[l][r]
          我们来看一看实际效果[l][p]
[显示立绘 ll=1 pic=女2 pos=c tm=500]
[显示立绘 pic=女1-害羞 pos=r]
[女主一]太……太近了,好可爱[l][p]
[显示立绘 pic=女1-笑 pos=r]
[女主一]其中，ll默认为0，pos默认为c，tm默认为0，所以我可以输入[r]
         [emb exp="tf.text='['"]显示立绘 pic=女1 [emb exp="tf.text=']'"][l][p]
[显示立绘 pic=女1]
[女主一]我就移动到这里了,被穹妹压得看不见了[l][p]
[显示立绘 pic=女1-侧 pos=r]
[显示立绘 pic=女2 pos=l ll=1]
[女主一]我们回归原位[l][p]
[显示立绘 pic=女1 pos=r ]
[女主一]我们接下来讲一讲清除立绘的指令[l][p]
 [显示立绘 pic=女1-侧 pos=r ]
[女主一]输入以下代码[l][r]
         [emb exp="tf.text='['"]清除立绘 ll=1 tm=500 [emb exp="tf.text=']'"][l][p]
[显示立绘 pic=女1-笑 pos=r ]
[清除立绘 ll=1 tm=500] 
[女主一]就看到穹妹消失了，具体代码含义参考显示立绘的方法,穹妹我们会想你的[l][p]
[女主二]我也会想大家的！撒油拉拉~[l][p]
[显示立绘 pic=女1 pos=r ]
[女主一]这个不算短的教程讲解就完了，和大家一起的时间很开心，我们下次再见（终于完了，可以去休息了，好累啊……）[l][p]
[清除立绘 ll=0]
[清除背景]
[对话框消失]
@call storage=a02.ks target=*firstday
@return