*config

[history output=false enabled=false]

[rclick enabled=false]

[clickskip enabled=false]

[mapdisable layer=0 page=fore]
[«Âø’]
[backlay]
[image layer=3 page="back" storage="config…Ë∂®" visible="true" left=0 top=0]
[layopt layer="message1" visible="true" page="back" vertical=false]
[current layer="message1" page="back"]
[er]
[locate x=150 y=225]
[slider value="kag.bgmvolume" opacity=100 nohilight=true width=400 height=40 normal=button-3]
[locate x=150 y=365]
[slider value="kag.sevolume" opacity=100 nohilight=true width=400 height=40 normal=button-2]
[locate x=150 y=505]
[slider value="kag.textspeed" opacity=100 nohilight=true width=400 height=40 normal=button-1 max=10 min=0]
[locate x=650 y=20]
[button normal=return  over=returnin on=returnon  page=back target=*ret clickse=huala enterse=ding]
[trans time=500 rule=8 vague=128]
[wt]
[s]
*ret
[return]