*load

[history output=false enabled=false]
@call storage=macro.ks
[rclick enabled=false]
[clickskip enabled=false]
[mapdisable layer=0 page=fore]

*load0
@history output=false
[backlay]
[layopt layer=message1 page=back visible=true]
[layopt layer=message0 page=back visible=false]
[current layer=message1 page=back]
[position  layer=message1 page=back left=20 top=20 width=780 height=580 opacity=0]
[font size=20 face=ºÚÌå color=0x000000 shadow=false]


[nowait]
[eval exp=f.x=15 ]
[eval exp=f.y=25 ]
[eval exp=f.save=0]
[¶Áµµ dd=*s0]

[eval exp=f.x=15 ]
[eval exp=f.y=150 ]
[eval exp=f.save=1]
[¶Áµµ dd=*s1]

[eval exp=f.x=15 ]
[eval exp=f.y=275 ]
[eval exp=f.save=2]
[¶Áµµ dd=*s2]

[eval exp=f.x=15 ]
[eval exp=f.y=400 ]
[eval exp=f.save=3]
[¶Áµµ dd=*s3]

[eval exp=f.x=350 ]
[eval exp=f.y=25 ]
[eval exp=f.save=4]
[¶Áµµ dd=*s4]

[eval exp=f.x=350 ]
[eval exp=f.y=150 ]
[eval exp=f.save=5]
[¶Áµµ dd=*s5]

[eval exp=f.x=350 ]
[eval exp=f.y=275 ]
[eval exp=f.save=6]
[¶Áµµ dd=*s6]

[eval exp=f.x=350 ]
[eval exp=f.y=400 ]
[eval exp=f.save=7]
[¶Áµµ dd=*s7]

[locate x=550 y=500]
[button normal=return  over=returnon on=returnin  page=back target=*ret clickse=huala enterse=ding]
[current layer=message1 page=back]
[locate x=25 y=535]
[button normal=first  over=firston on=firstin  page=back target=*first clickse=huala enterse=ding]
[locate x=75 y=535]
[button normal=second  over=secondon on=secondin  page=back target=*second clickse=huala enterse=ding]
[locate x=125 y=535]
[button normal=third  over=thirdon on=thirdin  page=back target=*third clickse=huala enterse=ding]
[endnowait]

[image layer=3 page="back" storage=flower1 visible="true" top=0 left=0]
[trans method=crossfade time=800][wt]

[current layer=message1 page=fore]
[current layer=1 page=back]
[s]

*load1
@history output=false
[backlay]
[layopt layer=message1 page=back visible=true]
[layopt layer=message0 page=back visible=false]
[current layer=message1 page=back]
[position  layer=message1 page=back left=20 top=20 width=780 height=580 opacity=0]
[font size=20 face=ºÚÌå color=0x000000 shadow=false]


[nowait]
[eval exp=f.x=15 ]
[eval exp=f.y=25 ]
[eval exp=f.save=8]
[¶Áµµ dd=*s8]

[eval exp=f.x=15 ]
[eval exp=f.y=150 ]
[eval exp=f.save=9]
[¶Áµµ dd=*s9]

[eval exp=f.x=15 ]
[eval exp=f.y=275 ]
[eval exp=f.save=10]
[¶Áµµ dd=*s10]

[eval exp=f.x=15 ]
[eval exp=f.y=400 ]
[eval exp=f.save=11]
[¶Áµµ dd=*s11]

[eval exp=f.x=350 ]
[eval exp=f.y=25 ]
[eval exp=f.save=12]
[¶Áµµ dd=*s12]

[eval exp=f.x=350 ]
[eval exp=f.y=150 ]
[eval exp=f.save=13]
[¶Áµµ dd=*s13]

[eval exp=f.x=350 ]
[eval exp=f.y=275 ]
[eval exp=f.save=14]
[¶Áµµ dd=*s14]

[eval exp=f.x=350 ]
[eval exp=f.y=400 ]
[eval exp=f.save=15]
[¶Áµµ dd=*s15]
[locate x=550 y=500]
[button normal=return  over=returnon on=returnin  page=back target=*ret clickse=huala enterse=ding]
[current layer=message1 page=back]
[locate x=25 y=535]
[button normal=first  over=firston on=firstin  page=back target=*first clickse=huala enterse=ding]
[locate x=75 y=535]
[button normal=second  over=secondon on=secondin  page=back target=*second clickse=huala enterse=ding]
[locate x=125 y=535]
[button normal=third  over=thirdon on=thirdin  page=back target=*third clickse=huala enterse=ding]
[endnowait]

[image layer=3 page="back" storage=flower2 visible="true" top=0 left=0]
[trans method=crossfade time=800][wt]

[current layer=message1 page=fore]
[current layer=1 page=back]

[s]
*load2
@history output=false
[backlay]
[layopt layer=message1 page=back visible=true]
[layopt layer=message0 page=back visible=false]
[current layer=message1 page=back]
[position  layer=message1 page=back left=20 top=20 width=780 height=580 opacity=0]
[font size=20 face=ºÚÌå color=0x000000 shadow=false]


[nowait]
[eval exp=f.x=15 ]
[eval exp=f.y=25 ]
[eval exp=f.save=16]
[¶Áµµ dd=*s16]

[eval exp=f.x=15 ]
[eval exp=f.y=150 ]
[eval exp=f.save=17]
[¶Áµµ dd=*s17]

[eval exp=f.x=15 ]
[eval exp=f.y=275 ]
[eval exp=f.save=18]
[¶Áµµ dd=*s18]

[eval exp=f.x=15 ]
[eval exp=f.y=400 ]
[eval exp=f.save=19]
[¶Áµµ dd=*s19]

[eval exp=f.x=350 ]
[eval exp=f.y=25 ]
[eval exp=f.save=20]
[¶Áµµ dd=*s20]

[eval exp=f.x=350 ]
[eval exp=f.y=150 ]
[eval exp=f.save=21]
[¶Áµµ dd=*s21]

[eval exp=f.x=350 ]
[eval exp=f.y=275 ]
[eval exp=f.save=22]
[¶Áµµ dd=*s22]

[eval exp=f.x=350 ]
[eval exp=f.y=400 ]
[eval exp=f.save=23]
[¶Áµµ dd=*s23]
[locate x=550 y=500]
[button normal=return  over=returnon on=returnin  page=back target=*ret clickse=huala enterse=ding]
[current layer=message1 page=back]
[locate x=25 y=535]
[button normal=first  over=firston on=firstin  page=back target=*first clickse=huala enterse=ding]
[locate x=75 y=535]
[button normal=second  over=secondon on=secondin  page=back target=*second clickse=huala enterse=ding]
[locate x=125 y=535]
[button normal=third  over=thirdon on=thirdin  page=back target=*third clickse=huala enterse=ding]
[endnowait]

[image layer=3 page="back" storage=flower3 visible="true" top=0 left=0]
[trans method=crossfade time=800][wt]

[current layer=message1 page=fore]
[current layer=1 page=back]

[s]
*s0

;¶ÁµµµÚÒ»¸öÎ»ÖÃ
[load place=0 ask=true]
;load¾ÍÊÇ¶ÁµµµÄÖ¸Áî£¬¾ßÌåÄÚÈÝ²Î¼ûÏÂ±ßµÄÖ¸Áî¼¯
[jump target=*load0]
[s]
*s1
[load place=1 ask=true]
[jump target=*load0]
[s]

*s2
[load place=2 ask=true]
[jump target=*load0]
[s]

*s3
[load place=3 ask=true]
;load¾ÍÊÇ¶ÁµµµÄÖ¸Áî£¬¾ßÌåÄÚÈÝ²Î¼ûÏÂ±ßµÄÖ¸Áî¼¯
[jump target=*load0]
[s]

*s4
[load place=4 ask=true]
[jump target=*load0]
[s]

*s5
[load place=5 ask=true]
[jump target=*load0]
[s]

*s6
[load place=6 ask=true]
[jump target=*load0]
[s]

*s7
[load place=7 ask=true]
[jump target=*load0]
[s]

*s8
[load place=8 ask=true]
[jump target=*load1]
[s]

*s9
[load place=9 ask=true]
[jump target=*load1]
[s]

*s10
[load place=10 ask=true]
[jump target=*load1]
[s]

*s11
[load place=11 ask=true]
[jump target=*load1]
[s]

*s12
[load place=12 ask=true]
[jump target=*load1]
[s]

*s13
[load place=13 ask=true]
[jump target=*load1]
[s]

*s14
[load place=14 ask=true]
[jump target=*load1]
[s]

*s15
[load place=15 ask=true]
[jump target=*load1]
[s]

*s16
[load place=16 ask=true]
[jump target=*load2]
[s]

*s17
[load place=17 ask=true]
[jump target=*load2]
[s]

*s18
[load place=18 ask=true]
[jump target=*load2]
[s]

*s19
[load place=19 ask=true]
[jump target=*load2]
[s]

*s20
[load place=20 ask=true]
[jump target=*load2]
[s]

*s21
[load place=21 ask=true]
[jump target=*load2]
[s]

*s22
[load place=22 ask=true]
[jump target=*load2]
[s]

*s23
[load place=23 ask=true]
[jump target=*load2]
[s]

*first
[jump target=*load0]
*second
[jump target=*load1]
*third
[jump target=*load2]
*ret
[return]



