*save

[history output=false enabled=false]
@call storage=macro.ks
[rclick enabled=false]

[clickskip enabled=false]
[history output=false]
[mapdisable layer=0 page=fore]

*save0

[backlay]
[layopt layer=message1 page=back visible=true]
[layopt layer=message0 page=back visible=false]
[current layer=message1 page=back]
[position  layer=message1 page=back left=20 top=20 width=780 height=580 opacity=0]
[font size=20 face=ºÚÌå color=0x000000 shadow=false]


[nowait]
[eval exp=f.x=15 ]
[eval exp=f.y=25 ]
[eval exp=f.save=0]
[´æµµ dd=*s0]

[eval exp=f.x=15 ]
[eval exp=f.y=150 ]
[eval exp=f.save=1]
[´æµµ dd=*s1]

[eval exp=f.x=15 ]
[eval exp=f.y=275 ]
[eval exp=f.save=2]
[´æµµ dd=*s2]

[eval exp=f.x=15 ]
[eval exp=f.y=400 ]
[eval exp=f.save=3]
[´æµµ dd=*s3]

[eval exp=f.x=350 ]
[eval exp=f.y=25 ]
[eval exp=f.save=4]
[´æµµ dd=*s4]

[eval exp=f.x=350 ]
[eval exp=f.y=150 ]
[eval exp=f.save=5]
[´æµµ dd=*s5]
[eval exp=f.x=350 ]
[eval exp=f.y=275 ]
[eval exp=f.save=6]
[´æµµ dd=*s6]

[eval exp=f.x=350 ]
[eval exp=f.y=400 ]
[eval exp=f.save=7]
[´æµµ dd=*s7]
[locate x=550 y=500]
[button normal=return  over=returnon on=returnin  page=back target=*ret clickse=huala enterse=ding]
[current layer=message1 page=back]
[locate x=25 y=535]
[button normal=first  over=firston on=firstin  page=back target=*first clickse=huala enterse=ding]
[locate x=75 y=535]
[button normal=second  over=secondon on=secondin  page=back target=*second clickse=huala enterse=ding]
[locate x=125 y=535]
[button normal=third  over=thirdon on=thirdin  page=back target=*third clickse=huala enterse=ding]

[endnowait]

[image layer=3 page="back" storage=flower1 visible="true" top=0 left=0]
[trans method=crossfade time=1000][wt]

[current layer=message1 page=fore]

[s]
*save1

[backlay]
[layopt layer=message1 page=back visible=true]
[layopt layer=message0 page=back visible=false]
[current layer=message1 page=back]
[position  layer=message1 page=back left=20 top=20 width=780 height=580 opacity=0]
[font size=20 face=ºÚÌå color=0x000000 shadow=false]


[nowait]
[eval exp=f.x=15 ]
[eval exp=f.y=25 ]
[eval exp=f.save=8]
[´æµµ dd=*s8]

[eval exp=f.x=15 ]
[eval exp=f.y=150 ]
[eval exp=f.save=9]
[´æµµ dd=*s9]

[eval exp=f.x=15 ]
[eval exp=f.y=275 ]
[eval exp=f.save=10]
[´æµµ dd=*s10]

[eval exp=f.x=15 ]
[eval exp=f.y=400 ]
[eval exp=f.save=11]
[´æµµ dd=*s11]

[eval exp=f.x=350 ]
[eval exp=f.y=25 ]
[eval exp=f.save=12]
[´æµµ dd=*s12]

[eval exp=f.x=350 ]
[eval exp=f.y=150 ]
[eval exp=f.save=13]
[´æµµ dd=*s13]
[eval exp=f.x=350 ]
[eval exp=f.y=275 ]
[eval exp=f.save=14]
[´æµµ dd=*s14]

[eval exp=f.x=350 ]
[eval exp=f.y=400 ]
[eval exp=f.save=15]
[´æµµ dd=*s15]
[locate x=550 y=500]
[button normal=return  over=returnon on=returnin  page=back target=*ret clickse=huala enterse=ding]
[current layer=message1 page=back]
[locate x=25 y=535]
[button normal=first  over=firston on=firstin  page=back target=*first clickse=huala enterse=ding]
[locate x=75 y=535]
[button normal=second  over=secondon on=secondin  page=back target=*second clickse=huala enterse=ding]
[locate x=125 y=535]
[button normal=third  over=thirdon on=thirdin  page=back target=*third clickse=huala enterse=ding]
[endnowait]

[image layer=3 page="back" storage=flower2 visible="true" top=0 left=0]
[trans method=crossfade time=1000][wt]

[current layer=message1 page=fore]

[s]
*save2

[backlay]
[layopt layer=message1 page=back visible=true]
[layopt layer=message0 page=back visible=false]
[current layer=message1 page=back]
[position  layer=message1 page=back left=20 top=20 width=780 height=580 opacity=0]
[font size=20 face=ºÚÌå color=0x000000 shadow=false]


[nowait]
[eval exp=f.x=15 ]
[eval exp=f.y=25 ]
[eval exp=f.save=16]
[´æµµ dd=*s16]

[eval exp=f.x=15 ]
[eval exp=f.y=150 ]
[eval exp=f.save=17]
[´æµµ dd=*s17]

[eval exp=f.x=15 ]
[eval exp=f.y=275 ]
[eval exp=f.save=18]
[´æµµ dd=*s18]

[eval exp=f.x=15 ]
[eval exp=f.y=400 ]
[eval exp=f.save=19]
[´æµµ dd=*s19]

[eval exp=f.x=350 ]
[eval exp=f.y=25 ]
[eval exp=f.save=20]
[´æµµ dd=*s20]

[eval exp=f.x=350 ]
[eval exp=f.y=150 ]
[eval exp=f.save=21]
[´æµµ dd=*s21]
[eval exp=f.x=350 ]
[eval exp=f.y=275 ]
[eval exp=f.save=22]
[´æµµ dd=*s22]

[eval exp=f.x=350 ]
[eval exp=f.y=400 ]
[eval exp=f.save=23]
[´æµµ dd=*s23]

[locate x=550 y=500]
[button normal=return  over=returnon on=returnin  page=back target=*ret clickse=huala enterse=ding]
[current layer=message1 page=back]
[locate x=25 y=535]
[button normal=first  over=firston on=firstin  page=back target=*first clickse=huala enterse=ding]
[locate x=75 y=535]
[button normal=second  over=secondon on=secondin  page=back target=*second clickse=huala enterse=ding]
[locate x=125 y=535]
[button normal=third  over=thirdon on=thirdin  page=back target=*third clickse=huala enterse=ding]
[endnowait]

[image layer=3 page="back" storage=flower3 visible="true" top=0 left=0]
[trans method=crossfade time=1000][wt]

[current layer=message1 page=fore]

[s]
*s0
[save place=0 ask=true]
[jump target=*save0]

[s]

*s1
[save place=1 ask=true]
[jump target=*save0]

[s]

*s2
[save place=2 ask=true]
[jump target=*save0]
[s]

*s3
[save place=3 ask=true]
[jump target=*save0]
[s]

*s4
[save place=4 ask=true]
[jump target=*save0]
[s]

*s5
[save place=5 ask=true]
[jump target=*save0]
[s]

*s6
[save place=6 ask=true]
[jump target=*save0]
[s]

*s7
[save place=7 ask=true]
[jump target=*save0]
[s]
*s8
[save place=8 ask=true]
[jump target=*save1]
[s]
*s9
[save place=9 ask=true]
[jump target=*save1]
[s]
*s10
[save place=10 ask=true]
[jump target=*save1]
[s]
*s11
[save place=11 ask=true]
[jump target=*save1]
[s]
*s12
[save place=12 ask=true]
[jump target=*save1]
[s]
*s13
[save place=13 ask=true]
[jump target=*save1]
[s]
*s14
[save place=14 ask=true]
[jump target=*save1]
[s]
*s15
[save place=15 ask=true]
[jump target=*save1]
[s]
*s16
[save place=16 ask=true]
[jump target=*save2]
[s]
*s17
[save place=17 ask=true]
[jump target=*save2]
[s]
*s18
[save place=18 ask=true]
[jump target=*save2]
[s]
*s19
[save place=19 ask=true]
[jump target=*save2]
[s]
*s20
[save place=20 ask=true]
[jump target=*save2]
[s]
*s21
[save place=21 ask=true]
[jump target=*save2]
[s]
*s22
[save place=22 ask=true]
[jump target=*save2]
[s]
*s23
[save place=23 ask=true]
[jump target=*save2]
[s]
*first
[jump target=*save0]
*second
[jump target=*save1]
*third
[jump target=*save2]
*ret

[return]