*staff
@playbgm storage=bgm02
@clickskip enabled=false
@bg storage=white time=1000
@staffrollinit
@font size=24 color=0x000000 edge=false shadow=false
@staffrolltext x=40 y=0 text=""
@staffrolltext x=40 y=0 text=""
@font size=19 color=0x000000 edge=false shadow=false
@staffrolltext x=40 y=600 text=剧本：AKIRA/;f、诚田斯、酸、坂本、诚二
@staffrolltext x=40 y=60 text=程序：飞天小猫、AKIRA/;f
@staffrolltext x=40 y=60 text=背景素材：缘之空、网络素材
@staffrolltext x=40 y=60 text=音乐特效：清晨时分、神秘园之歌、hear
@staffrolltext x=40 y=60 text=CV：暂定
@staffrolltext x=40 y=60 text=引擎：
@staffrolltext x=40 y=20 text="吉里吉里2/ KAG3"
@staffrolltext x=40 y=20 text="KAGeXpress ver 3.0 "
@staffrolltext x=40 y=60 text="制作：晒你游戏同好会"
@staffrolltext x=40 y=60 text="感谢大家一路以来的关怀和帮助"
@font size=50
@staffrolltext x=300 y=600 text="全剧终"
@staffrollstart height=1200 time=25000
@wait time=30000 canskip=false
@staffrolluninit
@wait time=1000
@cl layer=stage time=1200
@cl layer=0 time=1200
@clickskip enabled=true
@return